{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "strict": true,
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/web/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/web/pages/*"]
    }
  },
  "include": ["src"]
}
